##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[AiPlayerbotConf]
ConfVersion=2010102201

# Enable or disable AI Playerbot
AiPlayerbot.Enabled = 0
AiPlayerbot.NotSoRandom = 0

# Create random bot characters automatically
AiPlayerbot.RandomBotAutoCreate = 1

# Accounts to create for random bots
AiPlayerbot.RandomBotAccountPrefix = rndbot
AiPlayerbot.RandomBotAccountCount = 5

# Log on all random bots on start
AiPlayerbot.RandomBotAutologin = 1
AiPlayerbot.RandomBotLoginAtStartup = 1

# Delete all random bot accounts
AiPlayerbot.DeleteRandomBotAccounts = 0

# Random bot count
AiPlayerbot.MaxRandomBots = 10
AiPlayerbot.RandomBotMinLevel = 20
AiPlayerbot.RandomBotMaxLevel = 80

# Maps to teleport random bots
AiPlayerbot.RandomBotMaps = 0,1,530,571

# Unknown
AiPlayerbot.RandomClassSpecProbability.0.0 = 33
AiPlayerbot.RandomClassSpecProbability.0.1 = 33
AiPlayerbot.RandomClassSpecProbability.0.2 = 33
# Warrior
AiPlayerbot.RandomClassSpecProbability.1.0 = 33
AiPlayerbot.RandomClassSpecProbability.1.1 = 33
AiPlayerbot.RandomClassSpecProbability.1.2 = 33
# Paladin
AiPlayerbot.RandomClassSpecProbability.2.0 = 33
AiPlayerbot.RandomClassSpecProbability.2.1 = 33
AiPlayerbot.RandomClassSpecProbability.2.2 = 33
# Hunter
AiPlayerbot.RandomClassSpecProbability.3.0 = 33
AiPlayerbot.RandomClassSpecProbability.3.1 = 33
AiPlayerbot.RandomClassSpecProbability.3.2 = 33
# Rogue
AiPlayerbot.RandomClassSpecProbability.4.0 = 33
AiPlayerbot.RandomClassSpecProbability.4.1 = 33
AiPlayerbot.RandomClassSpecProbability.4.2 = 33
# Priest
AiPlayerbot.RandomClassSpecProbability.5.0 = 33
AiPlayerbot.RandomClassSpecProbability.5.1 = 33
AiPlayerbot.RandomClassSpecProbability.5.2 = 33
# Death Knight
AiPlayerbot.RandomClassSpecProbability.6.0 = 33
AiPlayerbot.RandomClassSpecProbability.6.1 = 33
AiPlayerbot.RandomClassSpecProbability.6.2 = 33
# Shaman
AiPlayerbot.RandomClassSpecProbability.7.0 = 33
AiPlayerbot.RandomClassSpecProbability.7.1 = 33
AiPlayerbot.RandomClassSpecProbability.7.2 = 33
# Mage
AiPlayerbot.RandomClassSpecProbability.8.0 = 33
AiPlayerbot.RandomClassSpecProbability.8.1 = 33
AiPlayerbot.RandomClassSpecProbability.8.2 = 33
# Warlock
AiPlayerbot.RandomClassSpecProbability.9.0 = 33
AiPlayerbot.RandomClassSpecProbability.9.1 = 33
AiPlayerbot.RandomClassSpecProbability.9.2 = 33
# Monk
AiPlayerbot.RandomClassSpecProbability.10.0 = 33
AiPlayerbot.RandomClassSpecProbability.10.1 = 33
AiPlayerbot.RandomClassSpecProbability.10.2 = 33
# Druid
AiPlayerbot.RandomClassSpecProbability.11.0 = 33
AiPlayerbot.RandomClassSpecProbability.11.1 = 33
AiPlayerbot.RandomClassSpecProbability.11.2 = 33

#
# All other parameters are optional but can be changed by uncommenting them here
#

# Prefix for bot chat commands (e.g. follow, stay)
AiPlayerbot.CommandPrefix =

# Max AI iterations per tick
AiPlayerbot.IterationsPerTick = 10

# Allow/deny bots from your guild
AiPlayerbot.AllowGuildBots = 1

# Delay between two short-time spells cast
AiPlayerbot.GlobalCooldown = 500

# Max wait time when moving
AiPlayerbot.MaxWaitForMove = 5000

# Delay between two bot actions
AiPlayerbot.ReactDelay = 100

# Distances
AiPlayerbot.SightDistance = 75.0
AiPlayerbot.SpellDistance = 30.0
AiPlayerbot.ShootDistance = 20.0
AiPlayerbot.ReactDistance = 150.0
AiPlayerbot.GrindDistance = 100.0
AiPlayerbot.LootDistance = 20.0
AiPlayerbot.FleeDistance = 20.0
AiPlayerbot.TooCloseDistance = 7.0
AiPlayerbot.MeleeDistance = 1.0
AiPlayerbot.FollowDistance = 1.5
AiPlayerbot.WhisperDistance = 6000.0
AiPlayerbot.ContactDistance = 0.5

# Bot can flee for enemy
AiPlayerbot.FleeingEnabled = 0

# Health/Mana levels
AiPlayerbot.CriticalHealth = 25
AiPlayerbot.LowHealth = 45
AiPlayerbot.MediumHealth = 65
AiPlayerbot.AlmostFullHealth = 85
AiPlayerbot.LowMana = 15
AiPlayerbot.MediumMana = 40

# Random bot default strategies (applied after defaults)
AiPlayerbot.RandomBotCombatStrategies = +dps,+attack weak
AiPlayerbot.RandomBotNonCombatStrategies = +grind,+move random,+loot
AiPlayerbot.CombatStrategies = +custom::say"
AiPlayerbot.NonCombatStrategies = +custom::say

# Random bot guild count
AiPlayerbot.RandomBotGuildCount = 10

# Guild Task system
AiPlayerbot.EnableGuildTasks = 1

# How often tasks are changed
AiPlayerbot.MinGuildTaskChangeTime = 172800
AiPlayerbot.MaxGuildTaskChangeTime = 432000
# Mail spam interval
AiPlayerbot.MinGuildTaskAdvertisementTime = 300
AiPlayerbot.MaxGuildTaskAdvertisementTime = 28800
# Delay before reward is sent
AiPlayerbot.MinGuildTaskRewardTime = 300
AiPlayerbot.MaxGuildTaskRewardTime = 3600

# Delete all random bot guilds
AiPlayerbot.DeleteRandomBotGuilds = 1

# Change random bot has lower gear
AiPlayerbot.RandomGearLoweringChance = 0

# Chance random bot has max level on first randomize
AiPlayerbot.RandomBotMaxLevelChance = 0

# Quest items to leave (do not destroy)
AiPlayerbot.RandomBotQuestItems = 6948,5175,5176,5177,5178

# Spells every random bot will learn on randomize (54197 - cold weather flying)
AiPlayerbot.RandomBotSpellIds = 54197

# Enable LFG for random bots
AiPlayerbot.RandomBotJoinLfg = 0

# Level diff between random bots and nearby creatures for random teleports
AiPlayerbot.RandomBotTeleLevel = 5

# Intervals
AiPlayerbot.RandomBotUpdateInterval = 60
AiPlayerbot.RandomBotCountChangeMinInterval = 3600
AiPlayerbot.RandomBotCountChangeMaxInterval = 36000
AiPlayerbot.MinRandomBotInWorldTime = 3600
AiPlayerbot.MaxRandomBotInWorldTime = 36000
AiPlayerbot.MinRandomBotRandomizeTime = 3600
AiPlayerbot.MaxRandomRandomizeTime = 36000
AiPlayerbot.MinRandomBotsPerInterval = 50
AiPlayerbot.MaxRandomBotsPerInterval = 100
AiPlayerbot.MinRandomBotsPriceChangeInterval = 7200
AiPlayerbot.MaxRandomBotsPriceChangeInterval = 172800
AiPlayerbot.MinRandomBotReviveTime = 30
AiPlayerbot.MaxRandomReviveTime = 60

# How far random bots are teleported after death
AiPlayerbot.RandomBotTeleportDistance = 100

# Debug switches
AiPlayerbot.SpellDump = 0
AiPlayerbot.LogInGroupOnly = 1
AiPlayerbot.LogValuesPerTick = 0
AiPlayerbot.RandomChangeMultiplier = 1

# Command server port, 0 - disabled
AiPlayerbot.CommandServerPort = 8888

# extra
AiPlayerbot.randomBotShowHelmet = 1
AIPlayerbot.RandomBotBracketPlayer = 0