################################################
# SaltyZero Custom configuration file #
################################################
[custom]



###################################################################################################
# CONNECTIONS AND DIRECTORIES
#
#    CustomDatabaseInfo
#        Description: Database connection settings for the world server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;acore;acore;auth"       - (CustomDatabaseInfo)

CustomDatabaseInfo     = "127.0.0.1;3306;acore;acore;acore_auth"

#
#    CustomDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (CustomDatabase.WorkerThreads)

CustomDatabase.WorkerThreads     = 1

#
#    CustomDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (CustomDatabase.WorkerThreads)

CustomDatabase.SynchThreads     = 1

#
###################################################################################################
